{

  "manifest_version": 2,
  "name": "Generisches Geschlecht",
  "version": "1.0",

  "description": "Ersetzt den Genderwahnsinn mit *Innen und :innen durch entweder das generische Maskulinum oder das generische Fenininum.",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*"],
      "js": ["ersetzung.js"]
    }
  ]

}